<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Sat May 09 2015 19:36:48 GMT+0000 (UTC) -->

<html data-wf-page="554e61981f8a5059123a5fd9" data-wf-site=
"554e61981f8a5059123a5fd2" data-wf-status='1'>
<head>
    <meta charset="utf-8">

    <title>Addons - idx</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link href=
    "https://daks2k3a4ib2z.cloudfront.net/554e61981f8a5059123a5fd2/css/watchflow.webflow.81c56fa54.css"
    rel="stylesheet" type="text/css">
    <script src=
    "https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script>
WebFont.load({
    google: {
    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]
    }
    });
    </script>
    <script src=
    "https://daks2k3a4ib2z.cloudfront.net/0globals/modernizr-2.7.1.js" type=
    "text/javascript"></script>
    <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel=
    "shortcut icon" type="image/x-icon">
    <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel=
    "apple-touch-icon">
</head>

<body>
    <div class="w-section w-clearfix nav-bar">
        <a class="w-inline-block logo-block" href="/"><img class="logo" src="sglogo-grey.png" width="100"></a>
        <a class="w-inline-block link-block" href="mens-footwear.html"></a>
        <a class="w-inline-block link-block womens" href="womens-footwear.html"></a>
        <a class="w-inline-block link-block" href="addons.html"></a>
        <a class="w-inline-block link-block" href="support.html"></a>
    </div>

    <div class="w-section addon-header"><img class="w-hidden-main menu-icon"
    data-ix="menu-collapse" src=
    "https://daks2k3a4ib2z.cloudfront.net/554e61981f8a5059123a5fd2/54dd429a1db7daaf1eb36918_menu8.png"></div>

    <div class="w-slider addon-slider" data-animation="slide" data-duration=
    "500" data-infinite="1">
        <div class="w-slider-mask">
            <div class="w-slide addon-container">
                <div class="w-row addon-rows">
                    <div class="w-col w-col-1"></div>

                    <div class="w-col w-col-4 w-clearfix addon-text">
                        <div class="addons-subtitle">
                            This is description text
                        </div>

                        <h4 class="addons-title">Custom Website Build</h4>

                        <p class="addons-text">Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit. Suspendisse varius enim in
                        eros elementum tristique. Duis cursus, mi quis viverra
                        ornare, eros dolor interdum nulla, ut commodo diam
                        libero vitae erat. Aenean faucibus nibh et justo cursus
                        id rutrum lorem imperdiet. Nunc ut sem vitae risus
                        tristique posuere.<br>
                        <br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Suspendisse varius enim in eros elementum
                        tristique. Duis cursus, mi quis viverra ornare.<br>
                        <br>
                        Eros dolor interdum nulla, ut commodo diam libero vitae
                        erat. Aenean faucibus nibh et justo cursus id rutrum
                        lorem imperdiet. Nunc ut sem vitae risus tristique
                        posuere.</p><a class="button addon" href="#">get a
                        quote</a>
                    </div>

                    <div class="w-col w-col-7 addon-image"></div>
                </div>
            </div>

            <div class="w-slide addon-container">
                <div class="w-row addon-rows">
                    <div class="w-col w-col-1"></div>

                    <div class="w-col w-col-4 w-clearfix addon-text">
                        <div class="addons-subtitle">
                            Premium Addon
                        </div>

                        <h4 class="addons-title">No Hassle Setup</h4>

                        <p class="addons-text">Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit. Suspendisse varius enim in
                        eros elementum tristique. Duis cursus, mi quis viverra
                        ornare, eros dolor interdum nulla, ut commodo diam
                        libero vitae erat. Aenean faucibus nibh et justo cursus
                        id rutrum lorem imperdiet. Nunc ut sem vitae risus
                        tristique posuere.<br>
                        <br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Suspendisse varius enim in eros elementum
                        tristique. Duis cursus, mi quis viverra ornare.<br>
                        <br>
                        Eros dolor interdum nulla, ut commodo diam libero vitae
                        erat. Aenean faucibus nibh et justo cursus id rutrum
                        lorem imperdiet. Nunc ut sem vitae risus tristique
                        posuere.</p><a class="button addon" href=
                        "#">PURCHASE</a>
                    </div>

                    <div class="w-col w-col-7 addon-image setup"></div>
                </div>
            </div>

            <div class="w-slide addon-container">
                <div class="w-row addon-rows">
                    <div class="w-col w-col-1"></div>

                    <div class="w-col w-col-4 w-clearfix addon-text">
                        <div class="addons-subtitle">
                            Premium Addon
                        </div>

                        <h4 class="addons-title">Priority Support&nbsp;</h4>

                        <p class="addons-text">Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit. Suspendisse varius enim in
                        eros elementum tristique. Duis cursus, mi quis viverra
                        ornare, eros dolor interdum nulla, ut commodo diam
                        libero vitae erat. Aenean faucibus nibh et justo cursus
                        id rutrum lorem imperdiet. Nunc ut sem vitae risus
                        tristique posuere.<br>
                        <br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Suspendisse varius enim in eros elementum
                        tristique. Duis cursus, mi quis viverra ornare.<br>
                        <br>
                        Eros dolor interdum nulla, ut commodo diam libero vitae
                        erat. Aenean faucibus nibh et justo cursus id rutrum
                        lorem imperdiet. Nunc ut sem vitae risus tristique
                        posuere.</p><a class="button addon" href=
                        "#">PURCHASE</a>
                    </div>

                    <div class="w-col w-col-7 addon-image support"></div>
                </div>
            </div>

            <div class="w-slide addon-container">
                <div class="w-row addon-rows">
                    <div class="w-col w-col-1"></div>

                    <div class="w-col w-col-4 w-clearfix addon-text">
                        <div class="addons-subtitle">
                            Premium Addon
                        </div>

                        <h4 class="addons-title">Custom Facebook Page</h4>

                        <p class="addons-text">Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit. Suspendisse varius enim in
                        eros elementum tristique. Duis cursus, mi quis viverra
                        ornare, eros dolor interdum nulla, ut commodo diam
                        libero vitae erat. Aenean faucibus nibh et justo cursus
                        id rutrum lorem imperdiet. Nunc ut sem vitae risus
                        tristique posuere.<br>
                        <br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Suspendisse varius enim in eros elementum
                        tristique. Duis cursus, mi quis viverra ornare.<br>
                        <br>
                        Eros dolor interdum nulla, ut commodo diam libero vitae
                        erat. Aenean faucibus nibh et justo cursus id rutrum
                        lorem imperdiet. Nunc ut sem vitae risus tristique
                        posuere.</p><a class="button addon" href=
                        "#">PURCHASE</a>
                    </div>

                    <div class="w-col w-col-7 addon-image facebook"></div>
                </div>
            </div>
        </div>

        <div class="w-slider-arrow-right">
            <div class="w-icon-slider-right slider-icon"></div>
        </div>
    </div><script src=
    "//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type=
    "text/javascript"></script> <script src=
"https://daks2k3a4ib2z.cloudfront.net/554e61981f8a5059123a5fd2/js/webflow.7c2625043.js"
    type="text/javascript"></script>
<!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>