<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>Remy</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Nicolai Remy" name="generator">
    <link href=
    "style.css"
    rel="stylesheet" type="text/css">
    <script src=
    "https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script>
WebFont.load({
    google: {
    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]
    }
    });
    </script>
    <script src=
    "modernizr.js" type=
    "text/javascript"></script>
    <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel=
    "shortcut icon" type="image/x-icon">
    <link href="webclip.png" rel=
    "apple-touch-icon">
</head>

<body class="our-work">
    <div class="w-section portfolio">

        <div class="w-row gallery-row">
            <div class="w-col w-col-12 w-col-small-12 gallery-container image1">
            </div>
        </div>

        <div class="w-row gallery-row">

            <a href="index.html"><div class="w-col w-col-3 w-col-small-3 gallery-container sustainability">
                </div></a>

            <div class="w-col w-col-6 w-col-small-6 gallery-container">
                <p>Purchase your Nicolai Remy timepiece with peace of mind. Our goal when creating this company was to leave the world a better place than we found it. What good is profit if our children grow up in a polluted future?</p>
                <p>Nicolai Remy was founded by two engineers as an experiment to challenge well-established studios with experienced directors and a bottomless marketing budget. As bright-eyed college graduates, we care more about making a global impact than churning a few dollars. We fell in love with Tom’s sustainability campaign - for each shoe they sell, a person in need receives an identical product. Realizing the need for watches may not be as great in the developing countries, we decided to make our impact with a different strategy.</p>
                <p>100% of net profits will be used to improve the world. This could mean purchasing a hearing aid for a child in need; the money could also be used to construct emergency shelters in the wake of natural disasters. We’ll let you decide.</p>
                <p>Every fiscal year, we will release a detailed transparency report of inventory costs, warehousing fees, advertising, salaries paid, etc. (literally everything!). In big bold letters we will show you our net profit - all of it goes to making the world a better place.</p>
                <p>Not enough? We purchase carbon credits for each watch we sell to offset any pollution caused during our manufacturing process. Similarly, our web servers are powered by 100% clean energy from wind and geothermal processes.</p>
                <p>Join us in this journey</p>

            </div>

            <div class="w-col w-col-3 w-col-small-3 gallery-container sustainability">
            </div>


        </div>

    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
</body>
</html>
